<!doctype html>
<html>
    <head>
        <style type="text/css">
            .sidenav {
                height:100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top:0;
                left:0;
                background-color: #0099cc;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a {
                padding: 10px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #ffffff;
                display: block;
            }
            .sidenav a:hover{
                color: #ffffff;
            }
            .alert {
                margin-left: 135px;
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>
        {% block title %}
        {% endblock %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">



    </head>

    <body>
        <div class="sidenav">
            <a href="/">Strona główna</a>
            <a href="{% url 'vehicle_list_view' %}">Pojazdy</a>
            <a href="/driving-licenses">Prawa jazdy</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Wyloguj</a>
            {% else %}
                <a href="{% url 'loginAuth' %}">Zaloguj się</a>
            {% endif %}
            <a href="{% url 'about' %}">O aplikacji</a>
            <a href="{% url 'team' %}">Zespół</a>
        </div>

        <div id="content" name="content" class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">Cepik App</h1>
                    <hr class="mt-0 mb-4">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>

        <div class="container" name="alert">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                <div>
                    {{ message }}
                </div>
            </div>
            {% endfor %}
            {% endif %}
            {% if user.is_authenticated %}
            <p>
                <a class="nav-link" href="{% url 'user_logout' %}">Logout</a>
            </p>
            {% else %}
            <p>
                <a class="nav-link" href="{% url 'loginAuth' %}">Login</a>
            </p>
            {% endif %}
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>